log4j.rootCategory=INFO,consoleLog,toFile,toERROR


log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.Target = System.out
log4j.appender.consoleLog.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}][%p][%C{1}] %m%n

log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.file=/log/symphony/info/info.log
log4j.appender.toFile.Threshold=INFO
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-4r %-5p [%t] %37c %3x - %m%n

log4j.appender.toERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toERROR.file=/log/symphony/error/error.log
log4j.appender.toERROR.Threshold=ERROR
log4j.appender.toERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.toERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-4r %-5p [%t] %37c %3x - %m%n

log4j.logger.java.sql.Connection = debug  
log4j.logger.java.sql.PreparedStatement =debug  